.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);
}

.work__description {
    text-align: center;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2-5);
}

.work__item {
    cursor: pointer;
    color: var(--title-color);
    padding: 0.25rem 0.75rem;
    font-weight: var(--font-medium);
    border-radius: 0.5rem;
    transition: 0.3s;
}

.work__item:hover {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__item:hover,
.work__item.active {
    background-color: var(--title-color);
    color: var(--container-color);
}

.work__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
}

.work__card {
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, 0.15);
    transition: 0.3s;
}

.work__img {
   object-fit: cover;
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button-container{
    display: flex;
    justify-content: space-between;
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button-icon-round {
    font-size: 1.5rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

.work__card:hover .work__button {
    color: var(--title-color-dark);
}

.work__card:active {
    transform: scale(0.98);
}

.work__card:hover {
    /*box-shadow: 0 0 20px 0 rgba(153, 51, 255, 0.5);*/
}


.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
    /*box-shadow: 0 0 20px 0 rgba(153, 51, 255, 0.5);*/
    transition: 0.3s;
}

@media screen and (max-width: 992px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        width: 100%;
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom:0.25rem;
    }

}

@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: max-content;
    }

    .work__card {
        padding: 1.25rem;
        border-radius: 1rem;
        width: 280px;
        margin: 0 auto;
    }

}

@media screen and (max-width: 576px) {
    .work__container {
        grid-template-columns: 1fr;
    }
    .work__img{
        width: 100%;
    }

}

@media screen and (max-width: 350px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters{
        column-gap: 0.25rem;
    }
}